# OASIS_START
# DO NOT EDIT (digest: 9c85301202a40310cc058c4149f0ec73)
# Library spf
"lib": include
<lib/*.ml{,i}>: oasis_library_spf_ccopt
"lib/spf_stubs.c": oasis_library_spf_ccopt
<lib/spf.{cma,cmxa}>: oasis_library_spf_cclib
"lib/libspf.lib": oasis_library_spf_cclib
"lib/dllspf.dll": oasis_library_spf_cclib
"lib/libspf.a": oasis_library_spf_cclib
"lib/dllspf.so": oasis_library_spf_cclib
<lib/spf.{cma,cmxa}>: use_libspf
# Executable spf_test
<lib_test/test.{native,byte}>: use_spf
<lib_test/test.{native,byte}>: pkg_unix
<lib_test/*.ml{,i}>: use_spf
<lib_test/*.ml{,i}>: pkg_unix
# Executable postfix-policyd-spf-ocaml
<src/policyd.{native,byte}>: use_spf
<src/policyd.{native,byte}>: pkg_unix
<src/policyd.{native,byte}>: pkg_uint.uint32
<src/policyd.{native,byte}>: pkg_uint.uint128
<src/policyd.{native,byte}>: pkg_str
<src/*.ml{,i}>: use_spf
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_uint.uint32
<src/*.ml{,i}>: pkg_uint.uint128
<src/*.ml{,i}>: pkg_str
# OASIS_STOP
<*/*.ml>: annot
